<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table E2</title>
    <link rel="icon" type="image/png" href="logo.png" sizes="16x16 32x32" />
    <style>
      body {
        background-color: #000;
        margin: 0;
        font-family: Helvetica, sans-serif;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
      }

      h1 {
        color: #AAA;
        margin-top: 80px;
        font-size: 3em;
        text-transform: uppercase;
      }

      @keyframes strobe {
        0%   {color: #000;}
        50%  {color: #FFF;}
        100% {color: #000;}
      }

      #header:hover {
        animation: strobe 0.1s infinite;
      }

      @keyframes rotation {
        0%   {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }

      #logo:hover {
        animation: rotation 2s linear 0s infinite reverse;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Hello world!</h1>
    <img id="logo" alt="spin" src="logo.png" width="100" height="100">
  </body>
</html>
